{
    "name": "Virginia Frances Sterrett",
    "short_name": "Sterrett",
    "description": "Fansite of Virginia Frances Sterrett",
    "prefer_related_applications": false,
    "lang": "en-US",
    "start_url": "https://9112michael.github.io/Tab-Gallery/",
    "display": "standalone",
    "theme_color": "#fffdd0",
    "background_color": "#fffaf0",
    "icons": [
        {
        "src": "images/icon_192x192_tanglewood_dragons_teeth_QvO_icon.ico",
        "sizes": "192x192",
        "type": "image/ico"
        },
        {
        "src": "images/icon_512x512_tanglewood_dragons_teeth_icon.ico",
        "sizes": "512x512",
        "type": "image/ico"
        },
        {
        "src": "images/maskable_icon.png",
        "sizes": "150x150",
        "type": "image/png",
        "purpose": "any maskable"
        }
    ]
    
}