{
    "name": "Virginia Frances Sterrett",
    "short_name": "Sterrett",
    "description": "Fansite of Virginia Frances Sterrett",
    "prefer_related_applications": false,
    "lang": "en-US",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fffdd0",
    "background_color": "#fffaf0",
    "icons": [
        {
        "src": "images/tanglewood_192x192_dragons_teeth.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "images/tanglewood_512x512_dragons_teeth.png",
        "sizes": "512x512",
        "type": "image/png"
        },
        {
        "src": "images/192x192_maskable_icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
        }
    ]
    
}